<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="whD-48-k6q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Route_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZDi-Lj-8S9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PMA-3h-Wwg" customClass="TPKeyboardAvoidingScrollView" customModule="Route_Planner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="616"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPc-bG-6gy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="616"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round trip?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5v-Mf-UH5">
                                                <rect key="frame" x="25" y="63" width="97" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nuu-dP-uN2">
                                                <rect key="frame" x="340" y="55" width="51" height="31"/>
                                                <connections>
                                                    <action selector="roundTripToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="aHD-rJ-hmn"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KqK-L5-hG9">
                                                <rect key="frame" x="340" y="94" width="51" height="31"/>
                                                <connections>
                                                    <action selector="endPointToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="3Si-OM-2uc"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specific Endpoint?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOn-gI-OqX">
                                                <rect key="frame" x="25" y="103" width="157.5" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="vei-Oc-m7n"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fj5-O3-BSX">
                                                <rect key="frame" x="134.5" y="155" width="259.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Point:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCB-KV-oSi">
                                                <rect key="frame" x="20" y="160" width="94.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other Point:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noU-Pv-mcj">
                                                <rect key="frame" x="20" y="206" width="101" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4fs-Cs-aBa">
                                                <rect key="frame" x="134" y="202" width="260" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Point:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrl-bo-VHF">
                                                <rect key="frame" x="20" y="252" width="85.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ln8-Re-abj">
                                                <rect key="frame" x="135" y="249" width="259" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route Planner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Rt-jz-IOC">
                                                <rect key="frame" x="60" y="8" width="309" height="35"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="SCB-KV-oSi" firstAttribute="leading" secondItem="wPc-bG-6gy" secondAttribute="leading" constant="20" id="02v-1j-uCZ"/>
                                            <constraint firstItem="noU-Pv-mcj" firstAttribute="leading" secondItem="wPc-bG-6gy" secondAttribute="leading" constant="20" id="05n-cY-7iU"/>
                                            <constraint firstItem="Fj5-O3-BSX" firstAttribute="leading" secondItem="SCB-KV-oSi" secondAttribute="trailing" constant="20" id="0dq-Nz-iDj"/>
                                            <constraint firstItem="BOn-gI-OqX" firstAttribute="bottom" secondItem="KqK-L5-hG9" secondAttribute="bottom" id="1SJ-fK-o6I"/>
                                            <constraint firstItem="Fj5-O3-BSX" firstAttribute="top" secondItem="KqK-L5-hG9" secondAttribute="bottom" constant="30" id="1xm-1h-Shd"/>
                                            <constraint firstAttribute="trailing" secondItem="Fj5-O3-BSX" secondAttribute="trailing" constant="20" id="4Sb-Nh-VtG"/>
                                            <constraint firstItem="Ln8-Re-abj" firstAttribute="top" secondItem="4fs-Cs-aBa" secondAttribute="bottom" constant="13" id="4ds-nF-mvg"/>
                                            <constraint firstItem="Z5v-Mf-UH5" firstAttribute="leading" secondItem="wPc-bG-6gy" secondAttribute="leading" constant="25" id="7f3-Xz-7IR"/>
                                            <constraint firstItem="noU-Pv-mcj" firstAttribute="top" secondItem="SCB-KV-oSi" secondAttribute="bottom" constant="23" id="CCr-wg-RD6"/>
                                            <constraint firstItem="5Rt-jz-IOC" firstAttribute="top" secondItem="wPc-bG-6gy" secondAttribute="top" constant="8" id="F3n-KT-vi0"/>
                                            <constraint firstAttribute="trailing" secondItem="4fs-Cs-aBa" secondAttribute="trailing" constant="20" id="Nf8-py-5Um"/>
                                            <constraint firstItem="Ln8-Re-abj" firstAttribute="top" secondItem="4fs-Cs-aBa" secondAttribute="bottom" constant="13" id="Sxx-ch-Yv0"/>
                                            <constraint firstItem="Wrl-bo-VHF" firstAttribute="leading" secondItem="wPc-bG-6gy" secondAttribute="leading" constant="20" id="Uxa-U7-Q5e"/>
                                            <constraint firstItem="SCB-KV-oSi" firstAttribute="top" secondItem="KqK-L5-hG9" secondAttribute="bottom" constant="35" id="YZb-sE-O6r"/>
                                            <constraint firstAttribute="trailing" secondItem="KqK-L5-hG9" secondAttribute="trailing" constant="25" id="ZHo-mh-m1E"/>
                                            <constraint firstItem="KqK-L5-hG9" firstAttribute="top" secondItem="Nuu-dP-uN2" secondAttribute="bottom" constant="8" id="aGe-qi-hCv"/>
                                            <constraint firstItem="Wrl-bo-VHF" firstAttribute="top" secondItem="noU-Pv-mcj" secondAttribute="bottom" constant="23" id="dKi-yn-k6d"/>
                                            <constraint firstItem="BOn-gI-OqX" firstAttribute="leading" secondItem="wPc-bG-6gy" secondAttribute="leading" constant="25" id="fUX-LB-cat"/>
                                            <constraint firstAttribute="trailing" secondItem="Ln8-Re-abj" secondAttribute="trailing" constant="20" id="fXP-BV-Qp7"/>
                                            <constraint firstItem="4fs-Cs-aBa" firstAttribute="leading" secondItem="noU-Pv-mcj" secondAttribute="trailing" constant="13" id="gHD-Jd-y2V"/>
                                            <constraint firstAttribute="trailing" secondItem="Nuu-dP-uN2" secondAttribute="trailing" constant="25" id="gXe-uz-hZa"/>
                                            <constraint firstItem="Nuu-dP-uN2" firstAttribute="top" secondItem="wPc-bG-6gy" secondAttribute="top" constant="55" id="gqe-o7-84O"/>
                                            <constraint firstAttribute="trailing" secondItem="Ln8-Re-abj" secondAttribute="trailing" constant="20" id="iZ9-u5-tx6"/>
                                            <constraint firstItem="4fs-Cs-aBa" firstAttribute="top" secondItem="Fj5-O3-BSX" secondAttribute="bottom" constant="13" id="je6-T9-cuL"/>
                                            <constraint firstItem="5Rt-jz-IOC" firstAttribute="leading" secondItem="wPc-bG-6gy" secondAttribute="leading" constant="60" id="oiY-wQ-4t6"/>
                                            <constraint firstItem="Nuu-dP-uN2" firstAttribute="bottom" secondItem="Z5v-Mf-UH5" secondAttribute="bottom" id="qLn-vF-m5s"/>
                                            <constraint firstItem="Z5v-Mf-UH5" firstAttribute="top" secondItem="5Rt-jz-IOC" secondAttribute="bottom" constant="20" id="rdY-5X-kIq"/>
                                            <constraint firstAttribute="trailing" secondItem="5Rt-jz-IOC" secondAttribute="trailing" constant="45" id="sVw-wm-Fmy"/>
                                            <constraint firstItem="Wrl-bo-VHF" firstAttribute="top" secondItem="noU-Pv-mcj" secondAttribute="bottom" constant="23" id="t2C-gV-Sjf"/>
                                            <constraint firstItem="Ln8-Re-abj" firstAttribute="leading" secondItem="wPc-bG-6gy" secondAttribute="leading" constant="135" id="tWW-9S-Agy"/>
                                            <constraint firstItem="Wrl-bo-VHF" firstAttribute="leading" secondItem="wPc-bG-6gy" secondAttribute="leading" constant="20" id="zpJ-jI-yJA"/>
                                        </constraints>
                                    </view>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="9O3-Yk-8CX">
                                        <rect key="frame" x="178.5" y="235.5" width="57" height="188"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wPc-bG-6gy" firstAttribute="trailing" secondItem="PMA-3h-Wwg" secondAttribute="trailing" id="3gT-SK-jt8"/>
                                    <constraint firstItem="wPc-bG-6gy" firstAttribute="centerY" secondItem="PMA-3h-Wwg" secondAttribute="centerY" id="E1U-VF-dZP"/>
                                    <constraint firstItem="wPc-bG-6gy" firstAttribute="leading" secondItem="PMA-3h-Wwg" secondAttribute="leading" id="KsL-YE-3hH"/>
                                    <constraint firstItem="9O3-Yk-8CX" firstAttribute="top" secondItem="5Rt-jz-IOC" secondAttribute="bottom" constant="192.5" id="Ohb-ZF-luJ"/>
                                    <constraint firstItem="wPc-bG-6gy" firstAttribute="bottom" secondItem="PMA-3h-Wwg" secondAttribute="bottom" id="Qob-xw-JZj"/>
                                    <constraint firstItem="wPc-bG-6gy" firstAttribute="centerX" secondItem="PMA-3h-Wwg" secondAttribute="centerX" id="TQ1-4G-dbH"/>
                                    <constraint firstAttribute="bottom" secondItem="9O3-Yk-8CX" secondAttribute="bottom" constant="192.5" id="YZn-hp-zdU"/>
                                    <constraint firstAttribute="trailing" secondItem="9O3-Yk-8CX" secondAttribute="trailing" constant="178.5" id="eGq-yQ-9Hd"/>
                                    <constraint firstItem="wPc-bG-6gy" firstAttribute="top" secondItem="PMA-3h-Wwg" secondAttribute="top" id="eRY-P6-nMK"/>
                                    <constraint firstItem="9O3-Yk-8CX" firstAttribute="leading" secondItem="PMA-3h-Wwg" secondAttribute="leading" constant="178.5" id="gac-Z1-hQT"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vpi-Qr-ItI">
                                <rect key="frame" x="30" y="725" width="167" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fu1-BQ-MAJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Add Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addLocationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ka-8j-fbB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTX-MW-H6F">
                                <rect key="frame" x="30" y="791" width="354" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BzU-H1-NJ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Calculate Route">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="calculateRouteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="etg-HU-hCg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uqp-cu-ekw">
                                <rect key="frame" x="217" y="725" width="167" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Remove Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="removeLocationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OYY-q7-HZP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R2b-nZ-mIe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vpi-Qr-ItI" firstAttribute="leading" secondItem="R2b-nZ-mIe" secondAttribute="leading" constant="30" id="3Oe-Ae-lgt"/>
                            <constraint firstItem="qTX-MW-H6F" firstAttribute="leading" secondItem="R2b-nZ-mIe" secondAttribute="leading" constant="30" id="4QM-zE-r0o"/>
                            <constraint firstItem="Uqp-cu-ekw" firstAttribute="leading" secondItem="Vpi-Qr-ItI" secondAttribute="trailing" constant="20" id="6Wr-ez-fTy"/>
                            <constraint firstItem="R2b-nZ-mIe" firstAttribute="trailing" secondItem="qTX-MW-H6F" secondAttribute="trailing" constant="30" id="7oN-gm-HoG"/>
                            <constraint firstItem="Vpi-Qr-ItI" firstAttribute="top" secondItem="PMA-3h-Wwg" secondAttribute="bottom" constant="21" id="FRA-AZ-qV5"/>
                            <constraint firstItem="PMA-3h-Wwg" firstAttribute="top" secondItem="R2b-nZ-mIe" secondAttribute="top" id="HQt-tk-IU9"/>
                            <constraint firstItem="R2b-nZ-mIe" firstAttribute="bottom" secondItem="qTX-MW-H6F" secondAttribute="bottom" constant="21" id="IAn-d7-9Dq"/>
                            <constraint firstItem="Vpi-Qr-ItI" firstAttribute="leading" secondItem="R2b-nZ-mIe" secondAttribute="leading" constant="30" id="JtY-Kk-bvN"/>
                            <constraint firstItem="Vpi-Qr-ItI" firstAttribute="width" secondItem="Uqp-cu-ekw" secondAttribute="width" id="LLA-gu-UXu"/>
                            <constraint firstItem="Uqp-cu-ekw" firstAttribute="leading" secondItem="Vpi-Qr-ItI" secondAttribute="trailing" constant="20" id="W1I-Wq-dyi"/>
                            <constraint firstItem="Uqp-cu-ekw" firstAttribute="top" secondItem="PMA-3h-Wwg" secondAttribute="bottom" constant="21" id="WSu-Yh-20M"/>
                            <constraint firstItem="qTX-MW-H6F" firstAttribute="leading" secondItem="R2b-nZ-mIe" secondAttribute="leading" constant="30" id="Z0b-be-pQe"/>
                            <constraint firstItem="Uqp-cu-ekw" firstAttribute="leading" secondItem="Vpi-Qr-ItI" secondAttribute="trailing" constant="20" id="bKD-Ks-GTT"/>
                            <constraint firstItem="qTX-MW-H6F" firstAttribute="top" secondItem="Uqp-cu-ekw" secondAttribute="bottom" constant="16" id="fMa-XX-bGd"/>
                            <constraint firstItem="qTX-MW-H6F" firstAttribute="top" secondItem="Vpi-Qr-ItI" secondAttribute="bottom" constant="16" id="gRj-4w-axN"/>
                            <constraint firstItem="Uqp-cu-ekw" firstAttribute="leading" secondItem="Vpi-Qr-ItI" secondAttribute="trailing" constant="20" id="m9f-8S-Pm8"/>
                            <constraint firstItem="PMA-3h-Wwg" firstAttribute="trailing" secondItem="R2b-nZ-mIe" secondAttribute="trailing" id="ofq-fT-EML"/>
                            <constraint firstItem="R2b-nZ-mIe" firstAttribute="trailing" secondItem="Uqp-cu-ekw" secondAttribute="trailing" constant="30" id="so8-bA-RMf"/>
                            <constraint firstItem="qTX-MW-H6F" firstAttribute="top" secondItem="Vpi-Qr-ItI" secondAttribute="bottom" constant="16" id="vM8-9U-qT4"/>
                            <constraint firstItem="R2b-nZ-mIe" firstAttribute="trailing" secondItem="qTX-MW-H6F" secondAttribute="trailing" constant="30" id="vZe-3u-Ppx"/>
                            <constraint firstItem="PMA-3h-Wwg" firstAttribute="leading" secondItem="R2b-nZ-mIe" secondAttribute="leading" id="yiA-fP-oNu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dxs-yu-ODa"/>
                    <connections>
                        <outlet property="activityIndicator" destination="9O3-Yk-8CX" id="OSU-ue-lS7"/>
                        <outlet property="addLocationButton" destination="Vpi-Qr-ItI" id="DXm-Zg-gyV"/>
                        <outlet property="calculateRouteButton" destination="qTX-MW-H6F" id="Fb6-va-2wv"/>
                        <outlet property="endPointLabel" destination="Wrl-bo-VHF" id="HY0-5e-Ui8"/>
                        <outlet property="endPointSwitch" destination="KqK-L5-hG9" id="l0o-0J-6au"/>
                        <outlet property="lastTextBox" destination="Ln8-Re-abj" id="gUX-Me-IhW"/>
                        <outlet property="otherPointTrailing" destination="Nf8-py-5Um" id="jMZ-8d-TrE"/>
                        <outlet property="removeLocationButton" destination="Uqp-cu-ekw" id="6GX-RN-FTw"/>
                        <outlet property="roundTripSwitch" destination="Nuu-dP-uN2" id="3l6-l6-1hr"/>
                        <outlet property="scrollView" destination="PMA-3h-Wwg" id="nN4-VX-aUY"/>
                        <outlet property="secondPointText" destination="4fs-Cs-aBa" id="Hzh-bg-JpV"/>
                        <outlet property="startPointText" destination="Fj5-O3-BSX" id="in2-q4-G05"/>
                        <outlet property="topToBottomLabel" destination="t2C-gV-Sjf" id="fh6-Ou-DBv"/>
                        <outlet property="topToBottomLabel2" destination="dKi-yn-k6d" id="V6f-oZ-ncR"/>
                        <outlet property="topToBottomText" destination="Sxx-ch-Yv0" id="nlz-8Y-C6q"/>
                        <outlet property="topToBottomText2" destination="4ds-nF-mvg" id="zbF-DH-z1n"/>
                        <outlet property="viewTop" destination="wPc-bG-6gy" id="irX-XU-1lj"/>
                        <segue destination="V0U-pI-0TR" kind="show" identifier="displayRoute" id="dcP-3V-EaC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="117.39130434782609"/>
        </scene>
        <!--Optimal Route-->
        <scene sceneID="wJZ-AM-wci">
            <objects>
                <viewController storyboardIdentifier="second_vc" id="V0U-pI-0TR" customClass="SecondViewController" customModule="Route_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xtV-0H-MiO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JPf-zY-KEZ">
                                <rect key="frame" x="0.0" y="146" width="414" height="358"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="V0U-pI-0TR" id="zbp-Lt-xFe"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIo-r1-dxf">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f61-jP-kHT">
                                        <rect key="frame" x="20" y="10" width="386" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="f61-jP-kHT" secondAttribute="bottom" constant="19" id="IC2-ip-fAQ"/>
                                    <constraint firstItem="f61-jP-kHT" firstAttribute="top" secondItem="vIo-r1-dxf" secondAttribute="top" constant="10" id="Utv-W1-cJe"/>
                                    <constraint firstItem="f61-jP-kHT" firstAttribute="leading" secondItem="vIo-r1-dxf" secondAttribute="leading" constant="20" id="jD1-6o-1pf"/>
                                    <constraint firstAttribute="trailing" secondItem="f61-jP-kHT" secondAttribute="trailing" constant="8" id="yoD-gp-ftv"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="v6R-qz-7UT">
                                <rect key="frame" x="0.0" y="504" width="414" height="358"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ETA:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbT-fH-zrp">
                                <rect key="frame" x="20" y="127" width="386" height="14"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7iU-4o-XJu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vIo-r1-dxf" firstAttribute="top" secondItem="7iU-4o-XJu" secondAttribute="top" id="1ZG-UT-8yO"/>
                            <constraint firstItem="vIo-r1-dxf" firstAttribute="top" secondItem="7iU-4o-XJu" secondAttribute="top" id="4hd-9O-7lH"/>
                            <constraint firstItem="vIo-r1-dxf" firstAttribute="leading" secondItem="7iU-4o-XJu" secondAttribute="leading" id="5GP-nf-seK"/>
                            <constraint firstItem="vIo-r1-dxf" firstAttribute="trailing" secondItem="7iU-4o-XJu" secondAttribute="trailing" id="9cT-ry-AeV"/>
                            <constraint firstItem="JPf-zY-KEZ" firstAttribute="top" secondItem="vIo-r1-dxf" secondAttribute="bottom" constant="8" id="CEA-Se-6Ks"/>
                            <constraint firstItem="v6R-qz-7UT" firstAttribute="leading" secondItem="7iU-4o-XJu" secondAttribute="leading" id="GeK-WY-1U4"/>
                            <constraint firstItem="v6R-qz-7UT" firstAttribute="height" secondItem="JPf-zY-KEZ" secondAttribute="height" id="Gu2-Yy-EZZ"/>
                            <constraint firstItem="JPf-zY-KEZ" firstAttribute="top" secondItem="7iU-4o-XJu" secondAttribute="top" constant="58" id="IKn-ga-5la"/>
                            <constraint firstItem="JPf-zY-KEZ" firstAttribute="leading" secondItem="7iU-4o-XJu" secondAttribute="leading" id="IZ9-EC-IZ4"/>
                            <constraint firstItem="7iU-4o-XJu" firstAttribute="trailing" secondItem="CbT-fH-zrp" secondAttribute="trailing" constant="8" id="Qbs-kr-Ht4"/>
                            <constraint firstItem="v6R-qz-7UT" firstAttribute="trailing" secondItem="7iU-4o-XJu" secondAttribute="trailing" id="R7Z-ld-KVm"/>
                            <constraint firstItem="CbT-fH-zrp" firstAttribute="leading" secondItem="7iU-4o-XJu" secondAttribute="leading" constant="20" id="SDT-0L-ahf"/>
                            <constraint firstItem="vIo-r1-dxf" firstAttribute="trailing" secondItem="7iU-4o-XJu" secondAttribute="trailing" id="VTh-ia-nqQ"/>
                            <constraint firstItem="JPf-zY-KEZ" firstAttribute="trailing" secondItem="7iU-4o-XJu" secondAttribute="trailing" id="e6e-eU-OME"/>
                            <constraint firstItem="vIo-r1-dxf" firstAttribute="leading" secondItem="7iU-4o-XJu" secondAttribute="leading" id="joX-xh-viZ"/>
                            <constraint firstItem="v6R-qz-7UT" firstAttribute="top" secondItem="JPf-zY-KEZ" secondAttribute="bottom" id="lDT-Zt-u46"/>
                            <constraint firstItem="JPf-zY-KEZ" firstAttribute="top" secondItem="vIo-r1-dxf" secondAttribute="bottom" constant="8" id="p2A-vF-2xu"/>
                            <constraint firstItem="v6R-qz-7UT" firstAttribute="top" secondItem="JPf-zY-KEZ" secondAttribute="bottom" id="xWQ-zg-saA"/>
                            <constraint firstItem="CbT-fH-zrp" firstAttribute="top" secondItem="7iU-4o-XJu" secondAttribute="top" constant="39" id="ye1-8M-xCQ"/>
                            <constraint firstItem="v6R-qz-7UT" firstAttribute="bottom" secondItem="7iU-4o-XJu" secondAttribute="bottom" id="ywr-Rv-j4s"/>
                            <constraint firstItem="JPf-zY-KEZ" firstAttribute="top" secondItem="CbT-fH-zrp" secondAttribute="bottom" constant="5" id="zxm-hb-Eab"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Optimal Route" id="vvo-VW-ara"/>
                    <connections>
                        <outlet property="etaLabel" destination="CbT-fH-zrp" id="eUk-r6-QRQ"/>
                        <outlet property="mapView" destination="v6R-qz-7UT" id="krh-f0-wKQ"/>
                        <outlet property="tableView" destination="JPf-zY-KEZ" id="GAT-vA-dGh"/>
                        <outlet property="tripTimeLabel" destination="f61-jP-kHT" id="km3-Sg-QT5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7j2-Ub-i52" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="goT-Oc-ZAc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="whD-48-k6q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ttj-eR-pD8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H6Y-V1-5pi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4H6-UR-c9k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.86956521739131" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
